<html>
<head>
    <title>DIV Font</title>
    <style>
        .my_text
        {
            font-family:    Arial, Helvetica, sans-serif;
            font-size:      20px;
            color:          white;
            text-align:     center;
        }
        button {
            position: relative;
            top: 0px;
            left: 0px;
            height
            background-color: #008CBA;
            color: white;
            padding: 0px 0px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }    
    </style>
</head>
<body>
<div style="position: fixed; top:0;left:0;width:100vw;height:100vh;background:gray;z-index:100000;display:flex;flex-direction:column">
    <form action = "https://www.linkedin.com/company/harmonizedcryo">
    	<button>
	    <b>HIRING! Check Me for More Information!</b>
	</button>
    </form>      
    <div style="display:flex;flex-grow:1;height:100%;overflow:auto;">
        <img src="DM_imgs/DM_final_no_BK.png" style="width: 180%; height: 180%; object-fit: contain;">
    </div>
</div>
</body>
</html>
